# masterProjectV2

./: 8_26_test_round.txt  AlKoRunDesktopApp.bat  AlkoDeployDesktopApp.bat  Koncept za dokumentaciju.txt  NewFeaturesNotes.txt  README.md  RoomFeaturesTesting.txt  SkraceniceLiteratura.txt  build.gradle  gradle.properties  new 27.txt
core/: build.gradle
core/src/com/mygdx/game/: KeyboardController.java  MyGdxGame.java  ViewPortConfiguration.java
core/src/com/mygdx/game/ai/: SteeringPresets.java
core/src/com/mygdx/game/client/: ClientHandler.java  ConnectScreen.java  Message.java  ReceivedMessage.java
core/src/com/mygdx/game/client/data/: PlayerDataContainer.java
core/src/com/mygdx/game/client/forms/: LoginForm.java  RegisterForm.java
core/src/com/mygdx/game/common/: Actions.java  InputAdapterWrapper.java  ViewPortConfiguration.java
core/src/com/mygdx/game/common/assets/: AssetDescriptors.java  AssetManagmentHandler.java
core/src/com/mygdx/game/config/: GameConfig.java
core/src/com/mygdx/game/entitycomponentsystem/components/: B2dBodyComponent.java  Box2dLocation.java  BrickComponent.java  BulletComponent.java  CollisionComponent.java  LocalInputComponent.java  PlayerComponent.java  RemoteInputComponent.java  SteeringComponent.java  TransformComponent.java
core/src/com/mygdx/game/entitycomponentsystem/system/: BulletSystem.java  CollisionSystem.java  DataReceivingSystem.java  DataTransmittingSystem.java  EnemySystem.java  InputManagerSystem.java  PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  RenderAndroidSystem.java  RenderTiledMapSystem.java  SteeringSystem.java
core/src/com/mygdx/game/gameworld/: BodyCreator.java  GameWorld.java  GameWorldCreator.java  TileMapHandler.java  WorldSingleton.java
core/src/com/mygdx/game/screens/: GameScreen.java
core/src/com/mygdx/game/screens/loadingScreens/: LoadingIntroScreen.java
core/src/com/mygdx/game/screens/menuScreens/: DifficultyScreen.java  MenuScreen.java  MenuScreenBase.java  ModeSelectionScreen.java  OptionsScreen.java
core/src/com/mygdx/game/utils/: GdxUtils.java
core/src/main/java/com/akomazec/BaseSampleProject/: BaseSampleProject.java  Controller.java  WorldSingleton.java
core/src/main/java/com/akomazec/BaseSampleProject/Screens/: ConnectToServer.java  ConnectToServerScreen.java  LoginScreenForm.java  MainScreen.java  RegisterScreenForm.java
core/src/main/java/com/akomazec/BaseSampleProject/Sprites/: Direction.java  Enemy.java  FiredBy.java  MagicBall.java  Player.java
core/src/main/java/com/akomazec/BaseSampleProject/Sprites/Bricks/: Brick.java  Bricks.java
core/src/main/java/com/akomazec/BaseSampleProject/Sprites/Collects/: Collectible.java  Collectibles.java
core/src/main/java/com/akomazec/BaseSampleProject/Tools/: B2WorldCreator.java  OrthogonalTiledMapRendererWithSprites.java  WorldContactListener.java
core/src/main/java/com/mygdx/game/: AndroidController.java  KeyboardController.java  MyGdxGame.java
core/src/main/java/com/mygdx/game/client/: ClientHandler.java  ConnectScreen.java  EmitterListenerList.java  Message.java  Room.java
core/src/main/java/com/mygdx/game/client/data/: EnemyDataContainer.java  GeneralInfoContainer.java  PlayerDataContainer.java
core/src/main/java/com/mygdx/game/client/forms/: LoginForm.java  RegisterForm.java
core/src/main/java/com/mygdx/game/common/: B2dContactListener.java  CoolDown.java  DifficultyLevel.java  Direction.java  FixturePair.java  GameManager.java  InputAdapterWrapper.java  IntegerPair.java  Observer.java  Publisher.java  SensorType.java  StringPair.java  Topics.java  ViewPortConfiguration.java
core/src/main/java/com/mygdx/game/common/assets/: AssetDescriptors.java  AssetManagmentHandler.java  AssetPaths.java
core/src/main/java/com/mygdx/game/config/: GameConfig.java
core/src/main/java/com/mygdx/game/entitycomponentsystem/components/: AIEnemyComponent.java  AnimationComponent.java  B2dBodyComponent.java  BrickComponent.java  BulletComponent.java  CharacterStatsComponent.java  CollectibleBasicArrayComponent.java  CollectibleBasicComponent.java  CollisionComponent.java  CollisionEffectComponent.java  Controllable.java  ControllableComponent.java  ControlledInputComponent.java  ControlledInputRemoteComponent.java  CoolDownComponent.java  DirectionComponent.java  EnemyComponent.java  HealthComponent.java  HurtableObjectComponent.java  LimitAreaComponent.java  Mapper.java  PlayerComponent.java  PortalComponent.java  PotionComponent.java  SensorComponent.java  StateComponent.java  SteeringComponent.java  TextureComponent.java  TiledMapComponent.java  TransformComponent.java  TypeComponent.java  ViewAreaComponent.java
core/src/main/java/com/mygdx/game/entitycomponentsystem/system/: AnimationSystem.java  B2dContactSystem.java  BulletSystem.java  CharacterStatsSystem.java  CollectibleBasicManagerSystem.java  CollisionEffectsSystem.java  CollisionSystem.java  DataReceivingSystem.java  DataTransmittingSystem.java  EnemyDataReceivingSystem.java  EnemySystem.java  HealthManagerSystem.java  InputManagerAndroidSystem.java  InputManagerSystem.java  InputManagerTransmittingSystem.java  MatchTracker.java  PhysicsDebugSystem.java  PhysicsSystem.java  PlayerControlSystem.java  RenderAndroidControllerSystem.java  RenderCharacterHudSystem.java  RenderGameHud.java  RenderTiledMapSystem.java  RenderingSystem.java  SensorSystem.java  ViewAreaSystem.java
core/src/main/java/com/mygdx/game/gameworld/: BodyCreator.java  GameWorld.java  GameWorldCreator.java  OrthogonalTiledMapRendererWithSprites.java  TileMapHandler.java  WorldSingleton.java
core/src/main/java/com/mygdx/game/screens/: ConnectionTypeScreen.java  GameScreen.java
core/src/main/java/com/mygdx/game/screens/loadingScreens/: LoadingIntroScreen.java  LoadingScreenBase.java
core/src/main/java/com/mygdx/game/screens/menuScreens/: MenuScreen.java  (+5 more)
core/src/main/java/com/mygdx/game/ui/: EndMatchPanel.java  Panel.java  PauseMenu.java  PausePanel.java
core/src/main/java/com/mygdx/game/utils/: GdxUtils.java  ScreenOrientation.java
(+98 files in other folders)
