
uiSkinMenu.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
RadioBtnEmpty
  rotate: false
  xy: 190, 68
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
RadioBtnFill
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
VolBtn
  rotate: false
  xy: 411, 394
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 2, 91
  size: 407, 342
  orig: 407, 342
  offset: 0, 0
  index: -1
unClickedBtn
  rotate: false
  xy: 2, 25
  size: 186, 64
  orig: 186, 64
  offset: 0, 0
  index: -1
clickedBtn
  rotate: false
  xy: 2, 25
  size: 186, 64
  orig: 186, 64
  offset: 0, 0
  index: -1
