{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://12mnipcchgvq32cm2rtsh470ut7242sstrbf0avgjqblvb1a9idk",
  "elements": [
    {
      "id": "GavzWQkjsgwagbPlbQ4GV",
      "type": "rectangle",
      "x": 321,
      "y": 142,
      "width": 261,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yo3n2hMkdS8AYWfQtWZyq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1342975499,
      "version": 119,
      "versionNonce": 161105963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Z_66TJfi8HfPipOV5PTD",
          "type": "arrow"
        }
      ],
      "updated": 1650308156096,
      "link": null
    },
    {
      "id": "KbsNjzqqLYEwCGvsotVMi",
      "type": "text",
      "x": 364,
      "y": 200,
      "width": 193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yo3n2hMkdS8AYWfQtWZyq"
      ],
      "strokeSharpness": "sharp",
      "seed": 493485451,
      "version": 154,
      "versionNonce": 691870565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650308156096,
      "link": null,
      "text": "Game class\n(Screen dispatching)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Game class\n(Screen dispatching)"
    },
    {
      "id": "vQxRKBHGZ0kPRXDbEwzmB",
      "type": "rectangle",
      "x": 627,
      "y": 117,
      "width": 226,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Br1PfI5mwylHjarJf_6E"
      ],
      "strokeSharpness": "sharp",
      "seed": 40918181,
      "version": 56,
      "versionNonce": 1341187749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Z_66TJfi8HfPipOV5PTD",
          "type": "arrow"
        },
        {
          "id": "amS9y03Iucli-39qk8jGw",
          "type": "arrow"
        }
      ],
      "updated": 1650308215812,
      "link": null
    },
    {
      "id": "srkFuf3FdMW4zWUTwL1r_",
      "type": "text",
      "x": 699.7555916305917,
      "y": 174.4801587301587,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Br1PfI5mwylHjarJf_6E"
      ],
      "strokeSharpness": "sharp",
      "seed": 132172939,
      "version": 40,
      "versionNonce": 284295723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650308215812,
      "link": null,
      "text": "Login screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login screen"
    },
    {
      "id": "96Yn568P14g0ot_SZwOdn",
      "type": "rectangle",
      "x": 626,
      "y": 296,
      "width": 236,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UsOoJhxS2uVBoZQmkfWAn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1822073669,
      "version": 295,
      "versionNonce": 970045931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amS9y03Iucli-39qk8jGw",
          "type": "arrow"
        }
      ],
      "updated": 1650308217861,
      "link": null
    },
    {
      "id": "qvJXpRO6v7TUoaevwMnVZ",
      "type": "text",
      "x": 718.7555916305917,
      "y": 355.4801587301587,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UsOoJhxS2uVBoZQmkfWAn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1852746443,
      "version": 103,
      "versionNonce": 1353674309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650308217861,
      "link": null,
      "text": "Main screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main screen"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}