{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://14f8paagb26n628qodtbf5sfdpnl9biivd7pjetg2ee0i0vgu6ug",
  "elements": [
    {
      "id": "d2OZyzUyVY-kJBoXTS5B8",
      "type": "rectangle",
      "x": 306,
      "y": 122,
      "width": 203.99999999999997,
      "height": 184.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNGmYD6OoH_5itwphWMOh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1494785178,
      "version": 136,
      "versionNonce": 1518408538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GQzK5ZUkg9J20rAAy_xb",
          "type": "arrow"
        },
        {
          "id": "bJP8HQnlTWxaHefYw4ow4",
          "type": "arrow"
        }
      ],
      "updated": 1650478115183,
      "link": null
    },
    {
      "id": "vBAFtv5SbMdex65qhtSAo",
      "type": "text",
      "x": 311,
      "y": 155,
      "width": 179,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jNGmYD6OoH_5itwphWMOh"
      ],
      "strokeSharpness": "sharp",
      "seed": 184494234,
      "version": 166,
      "versionNonce": 1481631558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115183,
      "link": null,
      "text": "Connect to Server\nscreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Connect to Server\nscreen"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1250133210,
      "isDeleted": false,
      "id": "zwF4y4w_vAujU4JF3k5wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1428571428569,
      "y": 144.06349206349216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.47476130132713,
      "height": 229.27310673981881,
      "seed": 91585402,
      "groupIds": [
        "fHQCN81ZUBvkAs1hHL9CK",
        "07ejbi6sbTt3lOo96JbR4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650478115184,
      "link": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 889671110,
      "isDeleted": false,
      "id": "pMI9AKYxjDCBvKcvlq2RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.6852269808337,
      "y": 182.73606428466655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.25096091041537,
      "height": 34.52908234033416,
      "seed": 1045383226,
      "groupIds": [
        "fHQCN81ZUBvkAs1hHL9CK",
        "07ejbi6sbTt3lOo96JbR4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650478115184,
      "link": null,
      "fontSize": 27.62326587226734,
      "fontFamily": 1,
      "text": "server",
      "baseline": 24.529082340334163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "id": "mIjkHIBaUmLZ_FoQAkVkw",
      "type": "arrow",
      "x": 1307.8979046679092,
      "y": 371.77247319890785,
      "width": 46.919343750015514,
      "height": 1706.5537412778344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "07ejbi6sbTt3lOo96JbR4"
      ],
      "strokeSharpness": "round",
      "seed": 253566214,
      "version": 472,
      "versionNonce": 2083641754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.919343750015514,
          1706.5537412778344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "STZ2lMTFNeT8wUaKfSR2s",
        "focus": 0.9853341464492609,
        "gap": 5.063280163956733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5eog80PCU9d9O2TjgM0W_",
      "type": "text",
      "x": 408.8611111111112,
      "y": 365.1666666666667,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553941530,
      "version": 71,
      "versionNonce": 1660359750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "show login form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "show login form"
    },
    {
      "id": "AgGUKxxX-60vucngDqiwd",
      "type": "text",
      "x": 413.3055555555557,
      "y": 437.38888888888886,
      "width": 361,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641446790,
      "version": 81,
      "versionNonce": 988265242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "user typed user name, and password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user typed user name, and password"
    },
    {
      "id": "YDMo4uN76lDQwcF2_-F9r",
      "type": "text",
      "x": 416.63888888888897,
      "y": 507.3888888888889,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119948486,
      "version": 58,
      "versionNonce": 349739910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "user clicked login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user clicked login"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2005351110,
      "isDeleted": false,
      "id": "b6n71LKAwOQSqpWr7fDU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.92460317460316,
      "y": 129.63286407673877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 166,
      "seed": 2005478726,
      "groupIds": [
        "k-jf9iTHPqlZAT1xNJkW9",
        "qLdZz4YIsOLUZXaXfdH9f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jUIYHdQUGX8qBuzBuixvK",
          "type": "arrow"
        },
        {
          "id": "w7LGPSAWrkMLPoa7G_Ie8",
          "type": "arrow"
        }
      ],
      "updated": 1650478115184,
      "link": null
    },
    {
      "id": "jioFxTqrc1e16PU9U6CEs",
      "type": "text",
      "x": -33.341269841269934,
      "y": 156.89285714285694,
      "width": 189,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433738842,
      "version": 89,
      "versionNonce": 1974230554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "Game\n(Screen dispatcher)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Game\n(Screen dispatcher)"
    },
    {
      "id": "w7LGPSAWrkMLPoa7G_Ie8",
      "type": "arrow",
      "x": 61.04239122719849,
      "y": 324.9863357058951,
      "width": 337.044910360103,
      "height": 16.263664294104785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689601370,
      "version": 83,
      "versionNonce": 1348708486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.044910360103,
          16.263664294104785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6n71LKAwOQSqpWr7fDU5",
        "focus": 1.27183819501239,
        "gap": 29.35347162915633
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t8QItq1fwPMoJk3Rb6c_U",
      "type": "text",
      "x": 132.51190476190476,
      "y": 351.0198412698412,
      "width": 187,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711257158,
      "version": 115,
      "versionNonce": 393054938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "setScreen\n(Connect to Server\nscreen(socket)\n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "setScreen\n(Connect to Server\nscreen(socket)\n)"
    },
    {
      "id": "bJP8HQnlTWxaHefYw4ow4",
      "type": "arrow",
      "x": 408.49982842366774,
      "y": 309.60317460317447,
      "width": 40.53555053758538,
      "height": 1652.895969054433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294894662,
      "version": 213,
      "versionNonce": 136882118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.53555053758538,
          1652.895969054433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2OZyzUyVY-kJBoXTS5B8",
        "focus": 0.017712259314967425,
        "gap": 3.603174603174466
      },
      "endBinding": {
        "elementId": "STZ2lMTFNeT8wUaKfSR2s",
        "focus": -1.0025333715836608,
        "gap": 4.051922626048395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUIYHdQUGX8qBuzBuixvK",
      "type": "arrow",
      "x": 56.12301587301573,
      "y": 298.3531746031745,
      "width": 32.11286245435477,
      "height": 1784.0335341587665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997692614,
      "version": 164,
      "versionNonce": 1777016730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.11286245435477,
          1784.0335341587665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6n71LKAwOQSqpWr7fDU5",
        "focus": 0.045005661898526284,
        "gap": 2.7203105264356964
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1767382106,
      "isDeleted": false,
      "id": "gZrnpO-d7dgmrRwjrmSb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8015873015871,
      "y": 119.03174603174591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.99999999999997,
      "height": 184.00000000000003,
      "seed": 1883614618,
      "groupIds": [
        "K9M4Pd3DmkHgZmCQCjicG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5GQzK5ZUkg9J20rAAy_xb",
          "type": "arrow"
        },
        {
          "id": "bJP8HQnlTWxaHefYw4ow4",
          "type": "arrow"
        },
        {
          "id": "05c2Rwgu7TgULht6cD9B5",
          "type": "arrow"
        }
      ],
      "updated": 1650478115184,
      "link": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 218754630,
      "isDeleted": false,
      "id": "1BVbm5k331dhOdKzQH2uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8015873015871,
      "y": 152.03174603174594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1651052806,
      "groupIds": [
        "K9M4Pd3DmkHgZmCQCjicG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650478115184,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main screen"
    },
    {
      "id": "aPwMiZpKx0qtjRU00YGkq",
      "type": "arrow",
      "x": 419.5158730158729,
      "y": 579.6031746031746,
      "width": 888.9795979798682,
      "height": 20.361841755360274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038116954,
      "version": 283,
      "versionNonce": 327647514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          888.9795979798682,
          20.361841755360274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GO6W632Fm1RddYFXFBQKy",
      "type": "text",
      "x": 463.801587301587,
      "y": 590.6031746031746,
      "width": 452,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988531974,
      "version": 101,
      "versionNonce": 1803564422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "socket.connect(auth.username, auth.password)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "socket.connect(auth.username, auth.password)"
    },
    {
      "id": "05c2Rwgu7TgULht6cD9B5",
      "type": "arrow",
      "x": 922.3730158730157,
      "y": 308.17460317460313,
      "width": 43.44431380225092,
      "height": 1776.813009504808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989377862,
      "version": 239,
      "versionNonce": 871124442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.44431380225092,
          1776.813009504808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZrnpO-d7dgmrRwjrmSb6",
        "focus": -0.05943645096684118,
        "gap": 5.142857142857224
      },
      "endBinding": {
        "elementId": "STZ2lMTFNeT8wUaKfSR2s",
        "focus": 0.1301897816732359,
        "gap": 4.12253331433169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 920077574,
      "isDeleted": false,
      "id": "-w6CUAAk_b2WtbpP31iXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.530038200995,
      "y": 161.94635614023082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.86678719583006,
      "height": 194.70267887903094,
      "seed": 2103310150,
      "groupIds": [
        "eknJfDp-0VC5LcWoRQZFv",
        "K3E5kKx2GXnPhKVRX6P4p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650478122014,
      "link": null
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 955250266,
      "isDeleted": false,
      "id": "6O9yJtuLNhJKaFpyqODFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.8362238139948,
      "y": 196.7426180282504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.08041648042094,
      "height": 58.645385204527365,
      "seed": 152340506,
      "groupIds": [
        "eknJfDp-0VC5LcWoRQZFv",
        "K3E5kKx2GXnPhKVRX6P4p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650478122015,
      "link": null,
      "fontSize": 23.45815408181095,
      "fontFamily": 1,
      "text": "MongoDB\nCollection",
      "baseline": 49.645385204527365,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\nCollection"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 116700230,
      "isDeleted": false,
      "id": "kQef3vALuZAEX7vT5J6gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.5152116439588,
      "y": 355.2964529268529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.704033595850305,
      "height": 1693.106403951879,
      "seed": 644554374,
      "groupIds": [
        "K3E5kKx2GXnPhKVRX6P4p"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650478122015,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.704033595850305,
          1693.106403951879
        ]
      ]
    },
    {
      "id": "4aEPGI8w2LWxgKxxlyHLE",
      "type": "text",
      "x": 1491.6587301587304,
      "y": 665.3650793650793,
      "width": 207,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240133766,
      "version": 252,
      "versionNonce": 1363287898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650478115184,
      "link": null,
      "text": "searchThroughDB\n(username, password)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "searchThroughDB\n(username, password)"
    },
    {
      "id": "T-5o-aIgtN2Cf_cuj2Yin",
      "type": "arrow",
      "x": 1325.9444444444446,
      "y": 720.0793650793651,
      "width": 461.42857142857133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485749382,
      "version": 64,
      "versionNonce": 1928698694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.42857142857133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qpZ790K9yUWb3W1pvHJ8o",
      "type": "arrow",
      "x": 1790.2301587301586,
      "y": 779.6031746031747,
      "width": 456.6666666666665,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583991110,
      "version": 87,
      "versionNonce": 356066330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -456.6666666666665,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j3uYwXh2ebaHIipzQEatU",
      "type": "arrow",
      "x": 1338.0873015873015,
      "y": 1239.3650793650793,
      "width": 903.8468607689656,
      "height": 22.21766382331657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641787162,
      "version": 401,
      "versionNonce": 1366180486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -903.8468607689656,
          -22.21766382331657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqwtxvPO1XO-wBXfi308E",
        "focus": 0.14927220208841785,
        "gap": 1.6666666666667425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snLn-XT9-9FHU9u3IaTNC",
      "type": "text",
      "x": 1470.9444444444443,
      "y": 738.2222222222223,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179422662,
      "version": 24,
      "versionNonce": 1970376922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "answer"
    },
    {
      "id": "_V2MIYWbLsF3w_xzizgJO",
      "type": "text",
      "x": 874.7539682539682,
      "y": 1188.6984126984128,
      "width": 323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995147226,
      "version": 215,
      "versionNonce": 857917510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "wrong password, username exists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wrong password, username exists"
    },
    {
      "id": "cqwtxvPO1XO-wBXfi308E",
      "type": "rectangle",
      "x": 439.7539682539682,
      "y": 1181.031746031746,
      "width": 896.6666666666665,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948508358,
      "version": 298,
      "versionNonce": 461457178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3uYwXh2ebaHIipzQEatU",
          "type": "arrow"
        }
      ],
      "updated": 1650478115184,
      "link": null
    },
    {
      "id": "wJbAxpdcj0faVulS6LYGs",
      "type": "text",
      "x": 714.7539682539682,
      "y": 1143.6984126984128,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676520070,
      "version": 101,
      "versionNonce": 1690129370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "scenario 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scenario 1"
    },
    {
      "id": "jcE7Z6-rb_xubD-n5edSI",
      "type": "text",
      "x": 711.4206349206347,
      "y": 1313.6984126984132,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594821210,
      "version": 108,
      "versionNonce": 1331031750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "scenario 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scenario 2"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1817823386,
      "isDeleted": false,
      "id": "0b_JIyS-e7_2XPSv44FEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0107319717843,
      "y": 1443.8072446100712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.8468607689656,
      "height": 22.21766382331657,
      "seed": 284446618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650478115184,
      "link": null,
      "startBinding": {
        "elementId": "wNTb4rBS6UboWdYOIUrwt",
        "focus": -0.16847142923448777,
        "gap": 8.590097051149542
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -903.8468607689656,
          -22.21766382331657
        ]
      ]
    },
    {
      "id": "y9EsP-NVdlScHU5rcchBC",
      "type": "text",
      "x": 833.0873015873012,
      "y": 1387.0317460317463,
      "width": 416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797433990,
      "version": 149,
      "versionNonce": 1970808326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115184,
      "link": null,
      "text": "username  does not exist, please register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username  does not exist, please register"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1624339782,
      "isDeleted": false,
      "id": "wNTb4rBS6UboWdYOIUrwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7539682539682,
      "y": 1363.5317460317467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.6666666666665,
      "height": 115,
      "seed": 1918145286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j3uYwXh2ebaHIipzQEatU",
          "type": "arrow"
        },
        {
          "id": "0b_JIyS-e7_2XPSv44FEp",
          "type": "arrow"
        }
      ],
      "updated": 1650478115184,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1730144794,
      "isDeleted": false,
      "id": "STZ2lMTFNeT8wUaKfSR2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.08730158730145,
      "y": 1651.8650793650797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 896.6666666666665,
      "height": 429,
      "seed": 1917996826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j3uYwXh2ebaHIipzQEatU",
          "type": "arrow"
        },
        {
          "id": "0b_JIyS-e7_2XPSv44FEp",
          "type": "arrow"
        },
        {
          "id": "GJBM6p_ZDvbJI4M5AIwjJ",
          "type": "arrow"
        },
        {
          "id": "AUEVqVftT1hKm_ptb3hNn",
          "type": "arrow"
        },
        {
          "id": "mIjkHIBaUmLZ_FoQAkVkw",
          "type": "arrow"
        },
        {
          "id": "bJP8HQnlTWxaHefYw4ow4",
          "type": "arrow"
        },
        {
          "id": "05c2Rwgu7TgULht6cD9B5",
          "type": "arrow"
        },
        {
          "id": "BElBUmvAI2bCHJwn5Mzn-",
          "type": "arrow"
        },
        {
          "id": "VnqZBko3XfsFEbptCzqnR",
          "type": "arrow"
        }
      ],
      "updated": 1650478115184,
      "link": null
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 180280454,
      "isDeleted": false,
      "id": "GJBM6p_ZDvbJI4M5AIwjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.0833551630637,
      "y": 1724.1537768471524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893.7419041202797,
      "height": 14.265378760842395,
      "seed": 701397894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650478115185,
      "link": null,
      "startBinding": {
        "elementId": "STZ2lMTFNeT8wUaKfSR2s",
        "focus": 0.6741816857717312,
        "gap": 4.329386909095774
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -893.7419041202797,
          -14.265378760842395
        ]
      ]
    },
    {
      "id": "zIWITrWWuR4dZBY0nEeFZ",
      "type": "text",
      "x": 848.0873015873015,
      "y": 1653.6984126984128,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665579290,
      "version": 158,
      "versionNonce": 714053338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "credentials are ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "credentials are ok"
    },
    {
      "id": "0fUPldSxicMqrIegPHXbd",
      "type": "text",
      "x": 631.4206349206347,
      "y": 1602.0317460317463,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139464666,
      "version": 106,
      "versionNonce": 956128198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "Scenario 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scenario 3"
    },
    {
      "id": "AUEVqVftT1hKm_ptb3hNn",
      "type": "arrow",
      "x": 444.75396825396814,
      "y": 1855.9365079365082,
      "width": 519.9999999999998,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666720922,
      "version": 203,
      "versionNonce": 1906963206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          519.9999999999998,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STZ2lMTFNeT8wUaKfSR2s",
        "focus": -0.054155930706895804,
        "gap": 8.333333333333314
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcNnK6CjJm-7Ptz-kg3Uv",
      "type": "text",
      "x": 604.753968253968,
      "y": 1816.9365079365082,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836942554,
      "version": 152,
      "versionNonce": 1281828954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "setScreen(Mainscreen(socket))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setScreen(Mainscreen(socket))"
    },
    {
      "id": "V9tXv4o4mIsT8U65lusMn",
      "type": "text",
      "x": 1337.611111111111,
      "y": 617.0317460317458,
      "width": 389,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222721242,
      "version": 120,
      "versionNonce": 1490357530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "if(handshake.auth.needToLogin == true)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if(handshake.auth.needToLogin == true)"
    },
    {
      "id": "O8eW8TgbZ7yYrs3DRT0HR",
      "type": "text",
      "x": 597.6111111111111,
      "y": 495.60317460317435,
      "width": 347,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557888538,
      "version": 154,
      "versionNonce": 1627801798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "handshake.auth.needToLogin = true\nhandshake.auth.username =   ....\nhandshake,auth.password =   ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "handshake.auth.needToLogin = true\nhandshake.auth.username =   ....\nhandshake,auth.password =   ...."
    },
    {
      "id": "6NVRHJyruCUyoLNH1hDbc",
      "type": "text",
      "x": 1351.8968253968253,
      "y": 862.7460317460313,
      "width": 371,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004377606,
      "version": 216,
      "versionNonce": 1678589958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "answer can be:\nscenario 1: wrong password\nscenario 2: username does not exists\nscenario 3: ok, found, you can login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "answer can be:\nscenario 1: wrong password\nscenario 2: username does not exists\nscenario 3: ok, found, you can login"
    },
    {
      "id": "-zZA9zpDNpi9d9OEiCt1Z",
      "type": "text",
      "x": 116.1825396825397,
      "y": 1775.6031746031745,
      "width": 314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018673478,
      "version": 91,
      "versionNonce": 510339930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "socket connected to the server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "socket connected to the server"
    },
    {
      "id": "p7j-PHRloEJlyXHMsGP_k",
      "type": "text",
      "x": 987.6111111111111,
      "y": 1902.7460317460325,
      "width": 257,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10313754,
      "version": 201,
      "versionNonce": 833834822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "Player connection protocol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player connection protocol"
    },
    {
      "id": "5Cise1oI1NuC2C-PjFbnO",
      "type": "arrow",
      "x": 959.0396825396826,
      "y": 1891.7460317460323,
      "width": 390,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759291546,
      "version": 49,
      "versionNonce": 1902161946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -2.8571428571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VYmA6ggCVBrNrBNggCiP",
      "type": "arrow",
      "x": 1334.7539682539684,
      "y": 1891.7460317460323,
      "width": 384.28571428571445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899250842,
      "version": 45,
      "versionNonce": 1448441478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -384.28571428571445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1253094854,
      "isDeleted": false,
      "id": "BElBUmvAI2bCHJwn5Mzn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1825396825395,
      "y": 2000.3174603174612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.28571428571445,
      "height": 0,
      "seed": 1028046234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650478115185,
      "link": null,
      "startBinding": {
        "elementId": "STZ2lMTFNeT8wUaKfSR2s",
        "focus": -0.6244866244866278,
        "gap": 1.4285714285715585
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.28571428571445,
          0
        ]
      ]
    },
    {
      "id": "VnqZBko3XfsFEbptCzqnR",
      "type": "arrow",
      "x": 980.468253968254,
      "y": 2001.7460317460323,
      "width": 370,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347652698,
      "version": 39,
      "versionNonce": 2117267866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "STZ2lMTFNeT8wUaKfSR2s",
        "focus": -0.6183211998695919,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZeXUEtHsCsxmf4Kb9XN6D",
      "type": "text",
      "x": 997.6111111111109,
      "y": 2019.8888888888896,
      "width": 455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280712730,
      "version": 197,
      "versionNonce": 1742867718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650478115185,
      "link": null,
      "text": "Player is created in the world, and can start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player is created in the world, and can start"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}