
fireWizardRun.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fireWizard00run
  rotate: false
  xy: 366, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard01run
  rotate: false
  xy: 2, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard02run
  rotate: false
  xy: 1276, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard03run
  rotate: false
  xy: 1094, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard04run
  rotate: false
  xy: 912, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard05run
  rotate: false
  xy: 730, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard06run
  rotate: false
  xy: 548, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard07run
  rotate: false
  xy: 184, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
fireWizard08run
  rotate: false
  xy: 1458, 2
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
