
fireball.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FB001
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FB002
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FB003
  rotate: false
  xy: 200, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FB004
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
FB005
  rotate: false
  xy: 266, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
