info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=97
char id=0       x=312  y=275  width=37   height=45   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=212  y=275  width=18   height=51   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=34      x=172  y=366  width=34   height=22   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=35      x=464  y=66   width=43   height=53   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=36      x=202  y=0    width=45   height=62   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=37      x=0    y=119  width=63   height=53   xoffset=2    yoffset=20   xadvance=66   page=0    chnl=0 
char id=38      x=358  y=0    width=55   height=54   xoffset=4    yoffset=20   xadvance=59   page=0    chnl=0 
char id=39      x=206  y=366  width=18   height=22   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=66   xoffset=3    yoffset=20   xadvance=27   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=66   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=42      x=99   y=366  width=32   height=29   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=43      x=261  y=326  width=39   height=39   xoffset=3    yoffset=27   xadvance=44   page=0    chnl=0 
char id=44      x=0    y=366  width=19   height=33   xoffset=2    yoffset=54   xadvance=23   page=0    chnl=0 
char id=45      x=242  y=366  width=24   height=15   xoffset=0    yoffset=45   xadvance=23   page=0    chnl=0 
char id=46      x=224  y=366  width=18   height=18   xoffset=3    yoffset=54   xadvance=23   page=0    chnl=0 
char id=47      x=414  y=66   width=25   height=53   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=48      x=353  y=66   width=42   height=53   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=49      x=403  y=119  width=31   height=52   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=50      x=434  y=119  width=44   height=52   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=51      x=181  y=66   width=44   height=53   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=52      x=0    y=172  width=45   height=52   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=53      x=45   y=172  width=45   height=52   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=54      x=225  y=66   width=43   height=53   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=55      x=170  y=275  width=42   height=51   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=56      x=268  y=66   width=42   height=53   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=57      x=310  y=66   width=43   height=53   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=58      x=482  y=275  width=18   height=38   xoffset=3    yoffset=34   xadvance=23   page=0    chnl=0 
char id=59      x=395  y=66   width=19   height=53   xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=60      x=230  y=275  width=41   height=46   xoffset=2    yoffset=24   xadvance=44   page=0    chnl=0 
char id=61      x=60   y=366  width=39   height=30   xoffset=3    yoffset=32   xadvance=44   page=0    chnl=0 
char id=62      x=271  y=275  width=41   height=46   xoffset=2    yoffset=24   xadvance=44   page=0    chnl=0 
char id=63      x=90   y=172  width=41   height=52   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=64      x=247  y=0    width=56   height=59   xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=65      x=131  y=172  width=58   height=51   xoffset=-2   yoffset=21   xadvance=52   page=0    chnl=0 
char id=66      x=189  y=172  width=47   height=51   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=67      x=413  y=0    width=51   height=53   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=68      x=236  y=172  width=47   height=51   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=69      x=283  y=172  width=43   height=51   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=70      x=326  y=172  width=40   height=51   xoffset=4    yoffset=21   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=66   width=51   height=53   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=72      x=366  y=172  width=48   height=51   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=73      x=478  y=119  width=19   height=51   xoffset=4    yoffset=21   xadvance=27   page=0    chnl=0 
char id=74      x=63   y=119  width=43   height=52   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=75      x=414  y=172  width=56   height=51   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=76      x=470  y=172  width=41   height=51   xoffset=4    yoffset=21   xadvance=45   page=0    chnl=0 
char id=77      x=0    y=224  width=56   height=51   xoffset=4    yoffset=21   xadvance=62   page=0    chnl=0 
char id=78      x=56   y=224  width=48   height=51   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=79      x=51   y=66   width=52   height=53   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=80      x=104  y=224  width=43   height=51   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=81      x=303  y=0    width=55   height=58   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=82      x=147  y=224  width=52   height=51   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=83      x=103  y=66   width=48   height=53   xoffset=0    yoffset=20   xadvance=48   page=0    chnl=0 
char id=84      x=199  y=224  width=47   height=51   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=85      x=106  y=119  width=48   height=52   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=86      x=246  y=224  width=58   height=51   xoffset=-2   yoffset=21   xadvance=52   page=0    chnl=0 
char id=87      x=304  y=224  width=72   height=51   xoffset=-2   yoffset=21   xadvance=66   page=0    chnl=0 
char id=88      x=376  y=224  width=59   height=51   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=89      x=435  y=224  width=60   height=51   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=90      x=0    y=275  width=48   height=51   xoffset=0    yoffset=21   xadvance=48   page=0    chnl=0 
char id=91      x=137  y=0    width=26   height=64   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=92      x=439  y=66   width=25   height=53   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=93      x=163  y=0    width=26   height=64   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=94      x=19   y=366  width=41   height=30   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=95      x=293  y=366  width=38   height=8    xoffset=-1   yoffset=72   xadvance=34   page=0    chnl=0 
char id=96      x=266  y=366  width=27   height=14   xoffset=-5   yoffset=20   xadvance=23   page=0    chnl=0 
char id=97      x=349  y=275  width=45   height=40   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=98      x=154  y=119  width=42   height=52   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=99      x=394  y=275  width=44   height=40   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=100     x=196  y=119  width=42   height=52   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=101     x=438  y=275  width=44   height=40   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=102     x=238  y=119  width=34   height=52   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=103     x=464  y=0    width=42   height=53   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=104     x=48   y=275  width=40   height=51   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=105     x=88   y=275  width=18   height=51   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=106     x=108  y=0    width=29   height=65   xoffset=-5   yoffset=21   xadvance=23   page=0    chnl=0 
char id=107     x=106  y=275  width=46   height=51   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=108     x=152  y=275  width=18   height=51   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=109     x=85   y=326  width=62   height=39   xoffset=3    yoffset=33   xadvance=66   page=0    chnl=0 
char id=110     x=147  y=326  width=40   height=39   xoffset=3    yoffset=33   xadvance=45   page=0    chnl=0 
char id=111     x=0    y=326  width=44   height=40   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=112     x=272  y=119  width=42   height=52   xoffset=3    yoffset=33   xadvance=45   page=0    chnl=0 
char id=113     x=314  y=119  width=42   height=52   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=114     x=187  y=326  width=34   height=39   xoffset=3    yoffset=33   xadvance=30   page=0    chnl=0 
char id=115     x=44   y=326  width=41   height=40   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=116     x=151  y=66   width=30   height=53   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=117     x=221  y=326  width=40   height=39   xoffset=3    yoffset=34   xadvance=45   page=0    chnl=0 
char id=118     x=300  y=326  width=47   height=38   xoffset=-2   yoffset=34   xadvance=41   page=0    chnl=0 
char id=119     x=347  y=326  width=69   height=38   xoffset=-2   yoffset=34   xadvance=62   page=0    chnl=0 
char id=120     x=416  y=326  width=50   height=38   xoffset=-2   yoffset=34   xadvance=45   page=0    chnl=0 
char id=121     x=356  y=119  width=47   height=52   xoffset=-2   yoffset=34   xadvance=41   page=0    chnl=0 
char id=122     x=466  y=326  width=39   height=38   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=123     x=50   y=0    width=29   height=66   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=124     x=189  y=0    width=13   height=64   xoffset=4    yoffset=21   xadvance=20   page=0    chnl=0 
char id=125     x=79   y=0    width=29   height=66   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=126     x=131  y=366  width=41   height=24   xoffset=2    yoffset=35   xadvance=44   page=0    chnl=0 
kernings count=271
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=3
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-2
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-2
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=2
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=102 second=33 amount=5
kerning first=114 second=116 amount=3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-5
kerning first=66 second=85 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-5
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-2
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=2
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=114 second=121 amount=4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=2
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=70 second=108 amount=1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=2
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=2
kerning first=114 second=58 amount=3
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-8
kerning first=100 second=119 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-6
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-5
kerning first=114 second=118 amount=4
kerning first=84 second=44 amount=-9
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-4
kerning first=98 second=98 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-2
kerning first=71 second=46 amount=1
kerning first=114 second=110 amount=3
kerning first=87 second=79 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-4
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=104 amount=2
kerning first=65 second=117 amount=-1
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-12
kerning first=70 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-5
kerning first=102 second=32 amount=4
kerning first=114 second=115 amount=2
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=1
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-2
kerning first=100 second=100 amount=1
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-10
kerning first=74 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-2
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=3
kerning first=81 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=5
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=65 amount=-6
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-12
kerning first=70 second=44 amount=-9
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=68 second=65 amount=-3
kerning first=89 second=44 amount=-10
kerning first=114 second=117 amount=2
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-4
kerning first=114 second=109 amount=3
kerning first=66 second=44 amount=2
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=101 second=98 amount=-1
kerning first=82 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-3
kerning first=74 second=46 amount=-2
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-4
kerning first=102 second=107 amount=1
kerning first=103 second=103 amount=1
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=3
kerning first=81 second=86 amount=-3
kerning first=88 second=79 amount=-2
kerning first=114 second=59 amount=3
kerning first=76 second=85 amount=-2
kerning first=65 second=87 amount=1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=2
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=97 second=98 amount=1
kerning first=102 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=2
kerning first=118 second=111 amount=-2
